{
    "name": "9peak/twusa-sdk-php",
    "description": "TWusa(美仓互联) PHP SDK ",
    "license": "MIT",
    "keywords": ["9peak", "sdk", "twusa"],
    "authors": [
        {
            "name": "Kane Young / 杨祥凯",
            "email": "52653784@qq.com"
        }
    ],
    "require": {
        "php": ">= 5.4",
        "php-curl-class/php-curl-class": "^7.3"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Peak\\": "src"
        }
    },
    "minimum-stability": "dev"
}
